{
  "name": "moviefinder",
  "version": "1.0.0",
  "description": "Movie Finder | Dicoding Project",
  "main": "app.js",
  "dependencies": {
    "copy-webpack-plugin": "^6.1.0",
    "jquery": "^3.5.1",
    "bootstrap": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Nando P. Pratama",
  "license": "ISC"
}
